# UniAgent 1996 Application Properties

# JDBC Properties
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.minPoolSize=10
jdbc.acquireIncrement=10
jdbc.maxPoolSize=30
jdbc.idleConnectionTestPeriod=600
jdbc.maxIdleTime=180
jdbc.preferredTestQuery  = select getdate()
jdbc.testConnectionOnCheckout =true
## For Dev.
#jdbc.url=jdbc:sqlserver://10.12.0.71:1433;DatabaseName=UniAgent1996;encrypt=false;
#jdbc.username=sa
#jdbc.password=vs86Lcp8qbCgbMNu7NE1AXHCwEqqbIM



# For Production
jdbc.url=jdbc:sqlserver://113.196.125.110:1433;DatabaseName=moi1996;encrypt=false;
jdbc.username=sa
jdbc.password=Fet-No1

# Login Page URL
url.login=/login.html
#url.loginForm=/security/login.form

